{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 300,
			"height": 300,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9450980424880981,
				0.9450980424880981,
				0.9450980424880981,
				1
			],
			"nodes": [
				{
					"name": "Check Icon Group",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Check",
					"parent": 0,
					"translation": [
						-35,
						5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.999998092651367,
								20
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70,
								-30
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Vector (2)",
					"parent": 0,
					"translation": [
						-149.25926208496094,
						-150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						148.75926208496094,
						131.98147583007812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								90.5
							],
							"in": [
								0,
								90.5
							],
							"out": [
								-18.4325008392334,
								90.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-49.14390182495117,
								71.51000213623047
							],
							"in": [
								-36.11009979248047,
								83.66899871826172
							],
							"out": [
								-62.17770004272461,
								59.35100173950195
							]
						},
						{
							"pointType": 3,
							"translation": [
								-69.5,
								25.663999557495117
							],
							"in": [
								-69.5,
								42.86000061035156
							],
							"out": [
								-69.5,
								-17.55970001220703
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-90.5
							],
							"in": [
								0,
								-90.5
							],
							"out": [
								0,
								-90.5
							]
						},
						{
							"pointType": 3,
							"translation": [
								69.5,
								25.663999557495117
							],
							"in": [
								69.5,
								-17.55970001220703
							],
							"out": [
								69.5,
								42.86000061035156
							]
						},
						{
							"pointType": 1,
							"translation": [
								49.14400100708008,
								71.51000213623047
							],
							"in": [
								62.178001403808594,
								59.35100173950195
							],
							"out": [
								36.11000061035156,
								83.66899871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								90.5
							],
							"in": [
								18.4325008392334,
								90.5
							],
							"out": [
								0,
								90.5
							]
						},
						{
							"pointType": 0,
							"translation": [
								0,
								90.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.6000000238418579,
						0.4000000059604645,
						1,
						0,
						1,
						0.3686274588108063,
						0.3843137323856354,
						1,
						1
					],
					"start": [
						0,
						-90.5
					],
					"end": [
						0,
						90.5
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Particle Line Left",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Right",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Top",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Bottom",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.9960784316062927,
						0.3764705955982208,
						0.12941177189350128,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "success",
					"fps": 60,
					"duration": 1.6666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.75,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.9301075268817204,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.13978494623655913,
										"cubicY2": 1.0040322580645162,
										"value": 1.1
									},
									{
										"time": 2.4,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.75,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8709677419354839,
										"cubicY1": 0,
										"cubicX2": 0.1774193548387097,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 2.4,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"opacity": [
								[
									{
										"time": 2.1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3,
							"strokeEnd": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.5591397849462365,
										"cubicY1": 0,
										"cubicX2": 0.3279569892473118,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.5591397849462365,
										"cubicY1": 0,
										"cubicX2": 0.3279569892473118,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 8
						},
						{
							"component": 10,
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.6021505376344086,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3252688172043011,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 11
						},
						{
							"component": 13,
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 14
						},
						{
							"component": 16,
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 17
						},
						{
							"component": 19,
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.34543010752688175,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 20
						},
						{
							"component": 22,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3521505376344086,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 23
						},
						{
							"component": 25,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 26
						},
						{
							"component": 28,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 29
						},
						{
							"component": 31,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3655913978494624,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.304620000019285,
										"interpolatorType": 1,
										"value": [
											1,
											0.3686274588108063,
											0.3843137323856354,
											1
										]
									},
									{
										"time": 2.0385800000181273,
										"interpolatorType": 1,
										"value": [
											1,
											0.5490196347236633,
											0.5490196347236633,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 1.4349350000177878,
										"drawOrder": [
											{
												"component": 1,
												"order": 10
											},
											{
												"component": 8,
												"order": 1
											},
											{
												"component": 11,
												"order": 2
											},
											{
												"component": 14,
												"order": 3
											},
											{
												"component": 17,
												"order": 4
											},
											{
												"component": 20,
												"order": 5
											},
											{
												"component": 23,
												"order": 6
											},
											{
												"component": 26,
												"order": 7
											},
											{
												"component": 29,
												"order": 8
											},
											{
												"component": 5,
												"order": 9
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.4,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}